<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
 
 
}
p {
    padding-bottom: 30px;
}
.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 33.3%;
  border-radius: 21px 0px 1px 21px;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 33.3%;
  border-radius: 0px 21px 21px 0px;"
}

.flex-item-middle {
  background-color: red;
  padding: 10px;
  flex: 33.3%;
}

.column1 {
    padding: 48px;
	padding-top: 66px;
}
h2, p {
    color: white;
    text-align: left;
    padding-top: 10px;
}

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 12px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
	text-align: left;
}
.conainer-main {
    margin: auto;
    width: 74%;
    
    padding-top: 100px;
}

.fa-automobile:before, .fa-car:before {
    content: "\f1b9";
    font-size: 19px;
}

.fa-automobile:before, .fa-car:before {
    content: "\f1b9";
    font-size: 22px !important;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-item-left {
 
  border-radius: 0px 0px 0px 0px;
}

.flex-item-right {
 
  border-radius: 0px 0px 0px 0px;
}


}
</style>
</head>
<body>



<div class="conainer-main">
<div class="flex-container">
  <div class="flex-item-left" style="background-color:rgb(226,133,37);">
 <div class="column1" > 
 <i class="fa fa-car size" style="
   
"></i>
 <h2> Sedans</h2>
  <p>  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <input type="button" class="button" value="Learn More">
  </div>
  
  </div>
  <div class="flex-item-middle" style="background-color:rgb(1,105,114);">
   <div class="column1" >
<i class="fa fa-car" style="
   
"></i>   
   <h2>SUVS</h2>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <input type="button" class="button" value="Learn More">
 </div>
  
  </div>
  
   <div class="flex-item-right" style="background-color:rgb(0,64,63);"> 
   <div class="column1" > 
   <i class="fa fa-car" style="
    
"></i>
   <h2>Luxury</h2>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <input type="button" class="button" value="Learn More">
</div>
  
  </div>
</div>
</div>
</body>
</html>
